* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* always consider only the max-width, bot adding padding to this number to get the real width */
}

body {
    background-image: url(assets/Fundo.jpg);
    background-position: top center;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #121214;
}

body * {
    font-family: 'Inter', sans-serif;
    line-height: 160%;
}

header {
    /* text-align: center; //text properties; if there wasn't the div */
        padding-top: 32px;
        height: calc(120px + 32px);  /* lazy (or illustrative) alternative */
 }

header div {
    width: 120px;
    margin: auto; /* needs to be put here because div has properties */
    background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50%, #F2D45C 100%);
    border-radius: 50%;
    display: flex;  /* specific case to not let the border stand a little lower than the picture */
    padding: 4px;

    transition: transform .3s;
}

header div:hover {
    transform: scale(1.1);
}

header div img {
    width: 100%;
    border-width: 5px; /* problem with showing the border */
    border-radius: 50%;
}

/* ~~practical tip to see borders/paddings of the elements~~
main * { every element inside main 
    border: 1px solid red;
} */

main {
    max-width: 580px;
    /* every child component will follow this rule */
    width: 90%;
    margin: 32px auto;

    /* display: flex;
    flex-direction: column; */
    display: grid; /* also unlocks the 'gap' attribute, but without the need to set direction of display */
    gap: 24px;
}

section {
    color: white;

    background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50%, #F2D45C 100%);
    padding-top: 4px; /* so it can appear on top of the card */
    border-radius: 10px;
}

section div {
    background-color: #2A2634;
    padding: 32px; /* could also do padding on all four directions */
    padding-top: 24px;
    border-radius: 8px;
    
    /* border-top: 4px solid red; doesn't work on a gradient */
}

section h2 {
    letter-spacing: -0.47px;
}

section p {
    letter-spacing: -0.18px;
    color: #A1A1AA;
}

section ul {
    list-style: none;
    display: flex; /* will keep a block display (exclusivity of the line for this element), but child components will present side-by-side */

    flex-wrap: wrap; /* in case elements don't fit horizontally, they can be pushed down */

    gap: 16px; /* only works for flex display (wouldn't make sense */
    margin-top: 24px;
}

section ul li {
    transition: transform .3s; /* reference the hover and give timing */
}

section ul li:hover {
    transform: scale(1.1);
}

.games-list img {
    width: 90px;
    border-radius: 8px;
}

.channel-list img {
    width: 70px;
    border-radius: 50%; /*rounding*/
    border: 1px solid #443E54;
}

/* animation */

header div { /* just for coding simplicity */
    animation: fromTop .7s .5s backwards; /* backwards to apply 'from' properties since before starting animation */
    
}

main section {
    animation: fromBottom .7s backwards;
}

main section:nth-child(1) { /* child number n */
    animation-delay: 0s;
}

main section:nth-child(2) {
    animation-delay: .3s;
}

main section:nth-child(3) {
    animation-delay: .6s;
}

@keyframes fromTop {
    from { /* or 0% {} */
        opacity: 0;
        transform: translateY(-30px)
    } 

    to { /* or 100% {} */
        opacity: 1;
        transform: translateY(0) /* current position */
    } 
}

@keyframes fromBottom {
    0% {
        opacity: 0;
        transform: translateY(30px)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}